# smart-city-org

./: .gitignore  AI-Tutor-User-Stories.md  Architecture-Document.md  Dashboard-API-User-Stories.md  Device-Management-User-Stories.md  Energy-Monitor-User-Stories.md  Infrastructure-Document.md  Notification-Service-User-Stories.md  README.md  SmartCity.sln  Vision-Document.md  create_house_service.sh  docker-compose.yml
.github/workflows/: ci.yml  deploy-to-minikube.yml  docker-image-hc.yml
api-gateway/: pom.xml
apps/house-control/: Dockerfile  README.md  pom.xml
apps/house-control/src/main/java/br/com/smartcity/housecontrol/: HouseControlApplication.java
apps/house-control/src/main/java/br/com/smartcity/housecontrol/adapter/in/web/: HouseController.java
apps/house-control/src/main/java/br/com/smartcity/housecontrol/application/port/in/: HouseUseCasePortIn.java
apps/house-control/src/main/java/br/com/smartcity/housecontrol/application/usecase/: HouseUseCase.java
apps/house-control/src/main/java/br/com/smartcity/housecontrol/config/: RabbitMQConfig.java
apps/house-control/src/main/java/br/com/smartcity/housecontrol/domain/: Device.java  DeviceCommand.java  DeviceState.java  DeviceType.java  House.java
apps/house-control/src/main/java/br/com/smartcity/housecontrol/web/: ApiResponse.java  Message.java
apps/house-control/src/main/java/com/smartcity/housecontrol/: HouseControlApplication.java
apps/house-control/src/main/java/com/smartcity/housecontrol/adapter/in/web/: HouseController.java
apps/house-control/src/main/java/com/smartcity/housecontrol/application/port/in/: HouseUseCasePortIn.java
apps/house-control/src/main/java/com/smartcity/housecontrol/application/usecase/: HouseUseCase.java
apps/house-control/src/main/java/com/smartcity/housecontrol/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
apps/house-control/src/main/java/com/smartcity/housecontrol/controller/: HouseController.java
apps/house-control/src/main/java/com/smartcity/housecontrol/core/: HouseService.java
apps/house-control/src/main/java/com/smartcity/housecontrol/domain/: Device.java  DeviceCommand.java  DeviceState.java  DeviceType.java  House.java
apps/house-control/src/main/java/com/smartcity/housecontrol/web/: ApiResponse.java  Message.java
apps/house-control/src/main/resources/: application-local.yml  application.yml
ci-cd/argocd/: application.yaml
ci-cd/jenkins/: Jenkinsfile
docs/: README.md
eletric.control/: pom.xml
infra/automation/: README.md
infra/dev/: README.md  ingress.yaml  kustomization.yaml  services.yaml
infra/gitops/: README.md
infra/messaging/: README.md
infra/monitoring/: README.md  apply-all-dev.sh
infra/monitoring/grafana/: deployment.yaml
infra/monitoring/prometheus/: configmap-prometheus.yaml  deployment.yaml  kustomization.yaml
k8s/argocd/apps/: audit-service.yaml  car-control.yaml  energy-control.yaml  frontend-angular.yaml  house-control.yaml  keycloak.yaml  mongo.yaml
k8s/base/: namespace-smartcity.yaml
k8s/base/house-control/: README.md  configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/base/keycloak/: deployment.yaml  pvc.yaml  service.yaml
k8s/base/mcp-server/: configmap.yaml  deploy.sh  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/base/mongo/: deployment.yaml  kustomization.yaml  mongodb-config.yaml  pvc.yaml  service.yaml
k8s/base/n8n/: configmap.yaml  deployment.yaml  kustomization.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/base/postgres/: configmap.yaml  deployment.yaml  kustomization.yaml  pvc.yaml  service.yaml  statefulset.yaml
k8s/base/rabbitmq/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
k8s/base/redis/: configmap.yaml  deployment.yaml  kustomization.yaml  pvc.yaml  service.yaml
k8s/infra/dev/: README.md  apply-pvcs.sh  keycloak-deployment.yaml  keycloak-pvc.yaml  keycloak-secret.yaml  kustomization.yaml  mongodb-pvc.yaml  n8n-pvc.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-statefulset.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-secret.yaml  redis-deployment.yaml  redis-pvc.yaml  redis-secret.yaml
k8s/infrastructure/: mysql.yaml  namespace.yaml  redis.yaml  secrets.yaml
k8s/ingress/: api-gateway.yaml
k8s/scripts/dev/: deploy-all.sh  run.sh
k8s/services/: auth-service.yaml  house-control-service.yaml
scripts/dec/deploys/: README.md  deploy-infra-dev.sh  deploy-pvcs-dev.sh
scripts/dev/: deploy-all.sh  deploy-keycloak.sh  deploy-mongodb.sh  deploy-n8n.sh  deploy-postgres.sh  deploy-rabbitmq.sh  deploy-redis.sh  install-cert.sh  install-ingress.sh  install-prereqs.sh  install-rancher-minikube.sh  run.sh  tls.crt  tls.key
scripts/dev/deploy/: deploy-infra.sh
scripts/infrastructure/: deploy-infrastructure.sh  health-check.sh  setup-istio-kong.sh
src/frontend/smart-city-dashboard/: README.md  angular.json  package-lock.json  package.json
src/services/auth-service/SmartCity.AuthService/: Dockerfile  Program.cs  SmartCity.AuthService.csproj  SmartCity.AuthService.http
src/services/auth-service/SmartCity.AuthService/Controllers/: AuthController.cs
src/services/auth-service/SmartCity.AuthService/Features/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
src/services/auth-service/SmartCity.AuthService/Features/Authentication/DTOs/: AuthDTOs.cs
src/services/auth-service/SmartCity.AuthService/Features/Authentication/Queries/: GetUserProfileQuery.cs
src/services/auth-service/SmartCity.AuthService/Infrastructure/Data/: AuthDbContext.cs
src/services/auth-service/SmartCity.AuthService/Models/: User.cs
src/services/auth-service/SmartCity.AuthService/Properties/: launchSettings.json
src/shared/common-libraries/SmartCity.Shared.Infrastructure/: SmartCity.Shared.Infrastructure.csproj
src/shared/common-libraries/SmartCity.Shared.Infrastructure/Cache/: ICacheService.cs
src/shared/common-libraries/SmartCity.Shared.Infrastructure/Data/: BaseDbContext.cs
src/shared/common-libraries/SmartCity.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+83 files in other folders)
